envoy/envoy-static.yaml (before)
admin:
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 9902

static_resources:
  listeners:
    - address:
        socket_address:
          address: 0.0.0.0
          port_value: 10000
      filter_chains:
        - filters:
          - name: envoy.filters.network.http_connection_managers
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
              stat_prefix: ingress_http
              route_config:
                name: all
                virtual_hosts:
                  - name: backend_cluster
                    domains: ["*"]
                    routes:
                      - match:
                          prefix: "/"
                        route:
                          cluster: backend_cluster
              http_filters:
              - name: envoy.filters.http.router
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router

  clusters:
    - name: backend_cluster
      connect_timeout: 1s
      type: strict_dns
      lb_policy: round_robin
      load_assignment:
        cluster_name: backend_cluster
        endpoints:
        - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: jekyll
                    port_value: 4000

envoy/envoy-static.yaml (after)
admin:
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 9902

static_resources:
  listeners:
    - address:
        socket_address:
          address: 0.0.0.0
          port_value: 10000
      filter_chains:
        - filters:
          - name: envoy.filters.network.http_connection_managers
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
              stat_prefix: ingress_http
              route_config:
                name: all
                virtual_hosts:
                  - name: melody_cluster
                    domains: ["*"]
                    routes:
                      - match:
                          prefix: "/"
                        route:
                          cluster: melody_cluster
              http_filters:
              - name: envoy.filters.http.router
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router

  clusters:
    - name: melody_cluster
      connect_timeout: 1s
      type: strict_dns
      lb_policy: round_robin
      load_assignment:
        cluster_name: melody_cluster
        endpoints:
        - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: jekyll
                    port_value: 4000

envoy/envoy-static.yaml (diff)
@@ -19,25 +19,25 @@ static_resources:
               route_config:
                 name: all
                 virtual_hosts:
-                  - name: backend_cluster
+                  - name: melody_cluster
                     domains: ["*"]
                     routes:
                       - match:
                           prefix: "/"
                         route:
-                          cluster: backend_cluster
+                          cluster: melody_cluster
               http_filters:
               - name: envoy.filters.http.router
                 typed_config:
                   "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
 
   clusters:
-    - name: backend_cluster
+    - name: melody_cluster
       connect_timeout: 1s
       type: strict_dns
       lb_policy: round_robin
       load_assignment:
-        cluster_name: backend_cluster
+        cluster_name: melody_cluster
         endpoints:
         - lb_endpoints:
             - endpoint:
